# stqa-5

./: README.md
assignment 9/: pom.xml
assignment 9/src/main/java/org/example/: Main.java
assignment 9/src/test/java/org/example/: ChromeLaunchTest.java
assignment 9/test-output/: ExtentReport.html  emailable-report.html
